{
  "name": "vril",
  "version": "0.0.0",
  "description": "A new concept API for Rootkits detections",
  "main": "index.js",
  "scripts": {
    "docker:dev": "docker-compose -f docker-compose-debug.yml up",
    "docker:prod": "docker-compose up -d",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node index.js",
    "debug": "DEBUG=Vril:* nodemon --inspect=0.0.0.0:5858 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bounteous/Vril.git"
  },
  "keywords": [
    "rootkit",
    "malware",
    "protection",
    "api"
  ],
  "author": "Bounteous",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bounteous/Vril/issues"
  },
  "homepage": "https://github.com/bounteous/Vril#readme",
  "dependencies": {
    "async-redis": "^1.1.4",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "generate-password": "^1.4.1",
    "jsonwebtoken": "^8.4.0",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
