{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Host Nodemon",
            "type": "node",
            "request": "launch",
            // "runtimeExecutable": "~/.nvm/versions/node/v10.13.0/bin/npm",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "debug"],
            "program": "${workspaceFolder}/index.js",
            "restart": true,
            "port": 5858,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}